<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Confetti - 프로필 링크">
    <meta property="og:description" content="2022 NCSOFT X SPLASH ">
    <meta property="og:image" content="요정이미지.jpg">
   
    <title>Confetti - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
                font-family: "Pretendard",serif;
        }
        body {
            background-color: #9086f7;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(0, 115, 128);
            border-radius: 100%;

            border: 3.5px solid rgb(52, 208, 229) ;

            background-image: url('요정이미지.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .main {

            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;

            color: #9086f7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2; /*약한 회색*/
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1  class="main"> '[Confetti]' </h1>   
        <p  class="sub"> 2022 NCSOFT X SPLASH CREW </p>
        <a target="_blank" href="https://www.google.co.kr/">임시1_GOOGLE</a>
        <a target="_blank" href="https://www.naver.com/">임시2_NAVERB</a>
        <a target="_blank" href="https://www.splashkorea.com/user">SPLASHKOREA</a>
        <a target="_blank" href="https://kr.ncsoft.com/kr/index.do">NCSOFT</a>
    </div>
</body>
</html>
